SPRITEVAULT=/mnt/storage/git/spritevault
STORAGE_PATH=${SPRITEVAULT}/.storage

DAGSTER_HOME=${STORAGE_PATH}/dagster
CRAWLEE_STORAGE_DIR=${STORAGE_PATH}/crawlee
POSTGRES_STORAGE_DIR=${STORAGE_PATH}/postgres

DATA_DIR=${SPRITEVAULT}/data
SCRAPE_DIR=${DATA_DIR}/scrape
